package com.ifmo.jjd.lesson8;

// ключевое слово final можно использовать с
// классами - нельзя наследоваться (создать еще какой-то класс)
// свойствами / поля / аргументы - нельзя изменить, значения задаются при объявлении или в конструкторе
// методами - нельзя переопределить метод в дочерних классах (используется метод описанный в родителе)
// аргументами методов - доступны только для чтения, можем только прочитать
//      примитивные типы - только чтение
//      ссылочные типы - чтение, нельзя переписать ссылку, можно обратиться к свойству (методу) объекта и его поменять
// переменными


// ключевое слово static можно использовать с
// классами -
// свойствами / поля / аргументы - принадлежит классу, можно объявить в статическом блоке (вызывается один раз)
// методами - вызываются из классов, объект не нужен (обслуживающие методы или создающие объекты)
// в таком случае свойства и методы не принадлежат объектам, а принадлежат самому классу

// final и static можно использовать вместе

public class SomeUtils {
}
