package com.ifmo.jjd.Lesson7;

// интерфейсы могут содержать методы без реализации и с реализацией (только тогда, когда действительно нужно)
// статические методы с реализацией
// класс, который имплементирует интерфейс обязан реализовать все методы без реализации, перечисленные в интерфейсе
// (если класс не является абстрактным)
public interface RestAble {

    // метод без реализации
    void  rest();
    // метод с реализацией
    default void run(){
        System.out.println("run RestAble");
    }

}
